<!DOCTYPE html>
<html>
<head>
<title>Discover Mongolia</title>
<meta name="description" content="This page will educate foreigners and tourists about Mongolia, and encourages them to visit Mongolia.">
<meta name="author" content="Mongolia">
<meta name="keywords" content="Mongolia, nature, discover,explore,wildlife, culture">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#" title="About Mongolia">Home</a></li>
				<li><a href="#about" title="More informations of exploring Mongolia">Explore</a></li>
				<li><a href="#discover" title="Discoveirng Mongolia">Discover</a></li>
				<li><a href="#gallery" title="Gallery with pictures of Mongolia">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
	  <section class="header-section">
		  <h1 class="heading">Be <i>Prepared</i> To<br>Explore A Living<br><i>Paradise</i></h1>
		  <p class="subtitle"><i>Welcome</i> to Mongolia </p>
		  <p class="text-1"><i>scroll down for more ↓ </i></p>
		</section>
		<section class="about-section" id="about">
			<h2><i>Explore</i> the Mongolia</h2>
			<p>Mongolia is located in Asia between Russia to the north and China to the south. Situated on mountains and plateaus, it is one of the world's highest countries with elevation averaging 5,180 feet (1,580 meters). Mongolia is 435 miles (700 kilometers) from the Yellow Sea.
Mongolia’s temperature can fluctuate as much as 35 degrees in one day. The country is very dry and receives only about four inches of rainfall per year. Southern Mongolia is dominated by the Gobi, which is one of the Earth’s coldest deserts and covers about 500,000 square miles (1,295,000 square kilometers).</p>
			<div class="row">
				<div class="column">
				<img src="imgs/1.jpg" alt="Beautiful nature of Mongolia-Terelj">
				<div class="overlay">
					<div class="text">Rocky Mountains of Gorkhi terelj</div>
					</div>
				</div>
				<div class="column">
				<img src="imgs/2.jpg" alt="Nature of Mongolia-Gobi desert">
				<div class="overlay">
					<div class="text">Gobi desert, dry vast area</div>
					</div>
				</div>
				<div class="column">
				<img src="imgs/3.jpg" alt="Nature of Mongolia-5n Bogd">
				<div class="overlay">
					<div class="text">Mountain massif, Altai tavan Bogd</div>
					</div>
				</div>
			</div>
			<a href="explore.html" title="explore more about Mongolian culture from this page.">visit for <i>more</i> !</a>
		</section>
		
		<section class="discover-section" id="discover">
			<div class="container">
			<div class="left">
				<h2 class="title-2">Wanna <i>discover</i> more ?</h2>
				<p class="text-2">Mongolia is truly one of the world's last undiscovered travel destinations and the safest country to visit. It is a land where you can experience wide-open spaces, cobalt blue skies, forests, deserts, crystal clear rivers and lakes, and the traditional hospitality of the nomads.</p>
				<a href="discover.html" title="discover more about Mongolian nature from this page.">visit for <i>more</i> !</a>
			</div>
			<div class="left">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/KwQvyYzcOJU" title="YouTube video about Mongolia" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</div>
			</div>
		</section>
		<section class="gallery-section" id="gallery">
			<h2><i>Gallery</i> about Mongolia</h2>
			<p>For most of its history, Mongolia was closed off to the world and little was known about the country or its people.
Many Mongolians continue to live in yurts, or gers, which are dome-shaped, tent-like structures. They are furnished with all the comforts of home, including a stove for heat and cooking meals, rugs to cover the wooden floors, beds, and storage. <b>Today gers often have electricity, satellite dishes, and solar panels.</b></p>
			<div class="gallery-grid">
				<div class="gallery-item">
					<img src="imgs/gallery-1.jpg" alt="mongolian wildlife-an eagle">
				</div>
				<div class="gallery-item">
					<img src="imgs/gallery-2.jpeg" alt="culture- mongol ger">
				</div>
				<div class="gallery-item">
					<img src="imgs/gallery-3.jpg" alt="wildlife of mongolia-camel">
				</div>
				<div class="gallery-item">
					<img src="imgs/gallery-4.jpg" alt="real beautiful nature of Mongolia">
				</div>
			</div>
			<a href="gallery.html" title="page that contains more pictures of Mongolia.">visit for <i>more</i> !</a>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Thanks for <i>visiting</i> Mongolia</p>
	</footer>
</body>
</html>
